{
  "name": "bookcave",
  "version": "1.0.0",
  "description": "REST API for online book reading Web App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flipr-ai/backend/abhijeet/bookcave.git"
  },
  "author": "Abhijeet Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/flipr-ai/backend/abhijeet/bookcave/issues"
  },
  "homepage": "https://gitlab.com/flipr-ai/backend/abhijeet/bookcave#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "http": "0.0.1-security",
    "joi": "^17.4.0",
    "mongodb": "^3.6.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport-jwt": "^4.0.0"
  }
}
